spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wanted.can3qcl1jr4h.ap-northeast-2.rds.amazonaws.com:3306/recruitment
spring.datasource.username=admin
spring.datasource.password=wjdals312!
